<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jishnuthewalker</title>
    <style>
      @font-face {
        font-family: "Roboto";
        src: url(assets/Roboto-Black.ttf) format("truetype");
        /* Roboto-Black.ttf */
        }
      body {
        padding: 100px;
        /* margin: 100px; */
        vertical-align: baseline;
        text-decoration: none;

        }
      canvas {
        vertical-align: baseline;
        }
      .container {        vertical-align: baseline;
        font-size: 20px;
        text-align: center;
        font-family: 'Roboto';
      }
    </style>
  <script src="src/p5.js"></script>
  <!-- <script src="src/p5.sound.js"></script> -->



</head>

<body>
  <div class="container">
<!--    <input id="myCheckedEvent" type="checkbox"></input>  -->
  <!--  <script src="sketch_2.js"></script>  -->
    <a href="cube.html" >cube</a>
    <br>
    <a href="grid.html" >grid</a>
    <br>
    <a href="type.html" >type</a>
    <br>
    <a href="crystals.html" >crystals</a>
    <br>
    <a href="meteors.html" >meteors</a>
    <br>
    <a href="eye.html" >eye</a>
    <br>
    <a href="VJ_01.html" >VJ_01</a>
  </div>
</body>

</html>
